# National names MUST be UTF-8

FRN_Brazil | OwnerEMail=svrutz@gmail.com
Svrutz | Hidden=yes; ManagerMode=S; OwnerEMail=svrutz@gmail.com
Sala_02 | OwnerEMail=svrutz@gmail.com
Sala_03 | OwnerEMail=svrutz@gmail.com
Sala_04 | OwnerEMail=svrutz@gmail.com
Sala_05 | OwnerEMail=svrutz@gmail.com
Papagaio_5x | ParrotEnable=yes; ParrotRepeatCount=5; ParrotStartStopEnable=yes;MaxSpeechTime=5
Papagaio | ParrotEnable=yes; ParrotStartStopEnable=yes
