[Server]
PresentServerAddress=dvbr.net
PresentServerPort=10024
ServerOwnerEMail=svrutz@gmail.com
ServerCharsetName=ISO-8859-1
ListenServerPorts=10024 20001
DefaultNetworkName=FRN_Brazil
IPVersion=46
ManagerMode=FRN
MaxTotalConnections=50
ClientHandshakeTimeout=2
ClientActivityTimeout=8
MaxSpeechTime=180
SpeechPause=1000
ClientSessionMaxTime=0
ShortFrames=yes
DefaultCountry=Brazil

[Manager]
ManagerEnabled=yes
ManagerAddress=sysman.freeradionetwork.de
ManagerPort=10025
ManagerAuthEMail=svrutz@gmail.com
ManagerAuthPassword=BGRGDDFB
ManagerConnectTimeout=3
ManagerActivityTimeout=8
ManagerReconnectInterval=60
ManagerLogErrors=yes
ManagerPreferIPv4=yes

[Manager1]
ManagerEnabled=yes
ManagerAddress=sysman.freeradionetwork.eu
ManagerPort=10025
ManagerAuthEMail=svrutz@gmail.com
ManagerAuthPassword=BGRGDDFB
ManagerConnectTimeout=3
ManagerActivityTimeout=8
ManagerReconnectInterval=60
ManagerLogErrors=yes
ManagerPreferIPv4=yes

[System]
PidFile=frnserver.pid
LogFile=/var/log/frnserver.log
LogClientLevel=5
LogExec=yes

SystemCharsetName=ISO-8859-1

[Command]
CommandEnabled=yes
CommandPort=10023
CommandIPVersion=46
CommandPreferIPv4=yes

[Recorder]
Enabled=yes
Dir=/home/pi/FRNrecorder
Direction=both
FileNameFormat=long
SubdirMode=y-m-d
#Script=
MaxRecordTime=3600
